<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Altrin Cetrick Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Altrin Cetrick</h1>
    <p>Aspiring Data Scientist | Python | Machine Learning Enthusiast</p>

    <h2>About Me</h2>
    <p>
      A assionate engineering student from Saveetha Engineering College, exploring the world of Data Science. I've completed projects like a Movie Recommendation System and Academic Performance Predictor.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>Python, SQL</li>
      <li>NumPy, Pandas, Scikit-learn</li>
      <li>Statistics, ML, Git</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><strong>Movie Recommendation System</strong> – <a href="https://github.com/altrin-cetrick/Movie_Recommendation">GitHub</a></li>
      <li><strong>Performance Predictor</strong> – <a href="https://github.com/altrin-cetrick/Student_Success_Prediction">GitHub</a></li>
    </ul>

    <h2>Contact</h2>
    <p>Email: altrincetrick799@gmail.com</p>
    <p>GitHub: <a href="https://github.com/altrin-cetrick">Altrin_Cetrick</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/altrin-cetrick/">Altrin_Cetrick</a></p>
  </div>
</body>
</html>
